### ISSUE TITLE
Regarding the issue of string writing to the doc.

### ISSUE THREAD

**Issue by yangshengce** [ibireme/yyjson#197]
**Describe the bug**
"If the char pointer string in my function is allocated by malloc in another function, when I call **yyjson_mut_obj_add_str**, I find that it actually copies the pointer, not the string. After I **free** the string, using **yyjson_mut_write** leads to a heap-use-after-free issue."

**Your environment**
 - OS: [centos 7.9 x86]
 - Compiler: [ gcc 9.3]

**Additional context**
==2807==ERROR: AddressSanitizer: heap-use-after-free on address 0x608000008320 at pc 0x7fffe0107ec6 bp 0x7fffe447bd90 sp 0x7fffe447bd80
0x608000008320 is located 0 bytes inside of 93-byte region [0x608000008320,0x60800000837d)
==2807==AddressSanitizer CHECK failed: ../../../../libsanitizer/asan/asan_descriptions.cc:174 "((id)) != (0)" (0x0, 0x0)

**Comment by yangshengce** [comment]
This is my own mistake; I didn't read the API carefully. I should have called yyjson_mut_obj_add_strcpy.
