### ISSUE TITLE
stack-buffer-overflow for strings that are not null-terminated

### ISSUE THREAD

**Issue by lnkuiper** [ibireme/yyjson#65]
**Describe the bug**
With this example program:
```c
#include "yyjson.h"

int main(int argc, char const *argv[]) {
	// Create a non-delimited string
	char my_string[20];
	for (int i = 0; i < 20; i++) {
		my_string[i] = 'a';
	}
	// Create a doc with this string as a key/value pair
	yyjson_mut_doc *doc = yyjson_mut_doc_new(NULL);
	yyjson_mut_val *obj = yyjson_mut_obj(doc);
	yyjson_mut_val *val = yyjson_mut_strn(doc, my_string, 20);
	yyjson_mut_obj_add(obj, val, val);
	yyjson_mut_doc_set_root(doc, obj);

	// Write the doc
	size_t len;
	char *json = yyjson_mut_write(doc, 0, &len);
	return 0;
}
```

Compiled with `cc -fsanitize=address -o my_string_test my_string_test.c yyjson.c`
I ran `./my_string_test`, which should finish normally.
Instead we get undefined behaviour `AddressSanitizer: stack-buffer-overflow ...` and so on.

This can be fixed by adding
```c
	if (end - str < 16)
		goto copy_next;
```
to `yyjson.c:6380`. You may have a better idea about how to fix this more efficiently though, so I decided not to send a PR :)

**Your environment**
 - OS: macOS
 - Compiler: Apple clang version 13.0.0

**Additional context**
I am using yyjson to create a JSON extension for DuckDB. Your library is amazing! Many thanks.

**Comment by ibireme** [comment]
Thanks for your feedback, fixed with commit: https://github.com/ibireme/yyjson/commit/ed10f6294ed1b2ac7c66b8d3f9530cadaef89936

Note that `yyjson_mut_strn()` does not copy this string, so when you use `yyjson_mut_get_str()` to get the string, it will also be non null-terminated.
